{
  "name": "bizboa-bridge-contracts",
  "version": "1.0.0",
  "description": "Contracts of BizBOA Bridge ",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/hardhat test",
    "clean": "node_modules/.bin/hardhat clean",
    "build": "node_modules/.bin/hardhat compile",
    "test:Bridge": "NODE_ENV=test node_modules/.bin/hardhat test test/bridge/Bridge.test.ts",
    "test:BridgeLiquidity": "NODE_ENV=test node_modules/.bin/hardhat test test/bridge/Liquidty.test.ts",
    "test:BridgeToken": "NODE_ENV=test node_modules/.bin/hardhat test test/bridge/TokenBridge.test.ts",
    "test:BridgeTokenSwap": "NODE_ENV=test node_modules/.bin/hardhat test test/bridge/TokenBridgeSwap.test.ts",
    "test:BridgeTokenLiquidity": "NODE_ENV=test node_modules/.bin/hardhat test test/bridge/TokenBridgeLiquidity.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bosagora/bizboa-bridge-contracts.git"
  },
  "author": "BOSAGORA Foundation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bosagora/bizboa-bridge-contracts/issues"
  },
  "homepage": "https://github.com/bosagora/bizboa-bridge-contracts#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^12.20.43",
    "assert": "^2.0.0",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.3",
    "hardhat-gas-reporter": "^1.0.7",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.19",
    "ts-node": "^10.5.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typechain": "^5.2.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  }
}
