# CHAIN URL
BIZNET_MAIN_NET_URL=https://mainnet.bosagora.org
BIZNET_TEST_NET_URL=https://testnet.bosagora.org
BIZNET_DEV_NET_URL=http://
ETHNET_MAIN_NET_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
GOERLI_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
SEPOLIA_URL=https://sepolia.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

STANDALONE_URL=http://localhost:8585
MARIGOLD_URL=http://localhost:8885
MARIGOLD_LOCALNET_URL=http://localhost:8885

ETHNET_SAMPLE_URL=https://bridge-a.bosagora.info
BIZNET_SAMPLE_URL=https://bridge-b.bosagora.info

ADMIN_KEY=0x58984b2bf6f0f3de4f38290ed3c541ac27bac384b378073ab133af8b314a1887
MANAGER_KEY=0x58984b2bf6f0f3de4f38290ed3c541ac27bac384b378073ab133af8b314a1887
USER_KEY=0xae3b35fcbe8d65fa1e24802f95241ed22c6a68ea3958df0a40607a80bb292f97

# DATABASE INFO
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_NAME=devswap
DATABASE_PASSWORD=12345678
DATABASE_PORT=3306

# API KEY
COIN_MARKET_CAP_API_KEY=acc48780-53c0-4173-8383-f82953266b58
