{
    "name": "bizboa-bridge-server",
    "version": "1.0.0",
    "description": "Server for BizBOA Bridge",
    "main": "src/main.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "NODE_ENV=test node_modules/.bin/hardhat test",
        "clean": "NODE_ENV=test node_modules/.bin/hardhat clean",
        "build": "NODE_ENV=test node_modules/.bin/hardhat compile",
        "start:dev": "NODE_ENV=development node_modules/.bin/hardhat run src/main.ts",
        "start": "NODE_ENV=production node_modules/.bin/hardhat run src/main.ts",
        "start:swap": "NODE_ENV=production node_modules/.bin/hardhat run src/main.ts",
        "start:scheduler": "NODE_ENV=production node_modules/.bin/hardhat run src/scheduler.ts",
        "tsc": "tsc",
        "lint": "node_modules/.bin/tslint --config tslint.json \"{src,test}/**/*.ts\"",
        "lint-fix": "node_modules/.bin/tslint --fix --config tslint.json \"{src,test}/**/*.ts\"",
        "debug:BridgeServer": "NODE_ENV=test node_modules/.bin/hardhat test test/bridge/BridgeServer.test.ts",
        "debug:BridgeEndpoints": "NODE_ENV=test node_modules/.bin/hardhat test test/bridge/BridgeEndpoints.test.ts",
        "debug:BridgeExpire": "NODE_ENV=test node_modules/.bin/hardhat test test/bridge/BridgeExpire.test.ts",
        "debug:TokenBridge": "NODE_ENV=test node_modules/.bin/hardhat test test/token_bridge/TokenBridge.test.ts",
        "debug:Scheduler": "NODE_ENV=test node_modules/.bin/hardhat test test/service/Scheduler.test.ts",
        "debug:Config": "NODE_ENV=test node_modules/.bin/hardhat test test/service/Config.test.ts",
        "debug:BOA": "NODE_ENV=test node_modules/.bin/hardhat test test/service/BOA.test.ts",
        "debug:CGCCoinPrice": "NODE_ENV=test node_modules/.bin/hardhat test test/coin_price/CGCCoinPrice.test.ts",
        "debug:CMCCoinPrice": "NODE_ENV=test node_modules/.bin/hardhat test test/coin_price/CMCCoinPrice.test.ts",
        "debug:CoinPrice": "NODE_ENV=test node_modules/.bin/hardhat test test/coin_price/CoinPrice.test.ts",
        "debug:GasPrice": "NODE_ENV=test node_modules/.bin/hardhat test test/gas_price/GasPrice.test.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bosagora/bizboa-bridge-server.git"
    },
    "author": "BOSAGORA Foundation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bosagora/bizboa-bridge-server/issues"
    },
    "homepage": "https://github.com/bosagora/bizboa-bridge-server#readme",
    "dependencies": {
        "@ethersproject/experimental": "^5.6.3",
        "@nomicfoundation/hardhat-ethers": "^3.0.8",
        "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
        "@nomicfoundation/hardhat-viem": "^2.0.4",
        "@nomicfoundation/hardhat-web3-v4": "^1.0.0",
        "@nomiclabs/hardhat-etherscan": "^3.1.8",
        "@nomiclabs/hardhat-waffle": "^2.0.6",
        "@typechain/ethers-v5": "^7.2.0",
        "@typechain/hardhat": "^2.3.1",
        "@types/argparse": "^2.0.2",
        "@types/chai": "^4.3.0",
        "@types/cors": "^2.8.8",
        "@types/express": "^4.17.8",
        "@types/extend": "^3.0.1",
        "@types/ip": "^1.1.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "^12.20.43",
        "@types/node-cron": "^3.0.1",
        "@types/urijs": "^1.19.12",
        "@types/web3": "^1.2.2",
        "argparse": "^2.0.1",
        "axios": "^0.26.0",
        "body-parser": "^1.19.0",
        "coingecko-api-v3": "^0.0.13",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "ethereum-waffle": "^3.4.0",
        "ethers": "^5.5.4",
        "express": "^4.17.1",
        "express-validator": "^6.14.0",
        "extend": "^3.0.2",
        "hardhat": "^2.8.3",
        "hardhat-gas-reporter": "^1.0.7",
        "hardhat-switch-network": "^1.1.1",
        "ip": "^1.1.5",
        "moment": "^2.29.1",
        "mybatis-mapper": "^0.6.7",
        "mysql2": "^2.3.3",
        "node-cron": "^3.0.0",
        "prompt": "^1.3.0",
        "sinon-chai": "^3.7.0",
        "smart-buffer": "^4.1.0",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.5.0",
        "typechain": "^5.2.0",
        "typescript": "^4.5.5",
        "urijs": "^1.19.7",
        "winston": "^3.3.3",
        "yaml-env-defaults": "^1.1.3"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.0",
        "@nomiclabs/hardhat-web3": "^2.0.1",
        "@openzeppelin/contracts": "^4.9.5",
        "@types/js-yaml": "^4.0.5",
        "@types/sinon-chai": "^3.2.3",
        "assert": "^2.0.0",
        "chai": "^4.3.6",
        "prettier": "^2.5.1",
        "prettier-plugin-solidity": "^1.0.0-beta.13",
        "solhint": "^3.3.6",
        "solidity-coverage": "^0.7.19",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "web3": "^4"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
